{
  "name": "webfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "npx ng",
    "start": "ng serve",
    "build": "npm run prebuild && ng build",
    "build:development": "npm run prebuild && ng build --configuration development",
    "build:production": "npm run prebuild && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier": "npx prettier",
    "prettier:check": "npm run prettier -- . --check",
    "prettier:fix": "npm run prettier -- . --write",
    "stylelint": "npx stylelint",
    "stylelint:lint": "npm run stylelint -- \"**/*.(css|scss)\"",
    "styleline:fix": "npm run stylelint -- \"**/*.(css|scss)\" --fix",
    "eslint": "npx eslint",
    "lint": "npm run eslint -- .",
    "fmt": "npm run eslint -- . --fix",
    "prebuild": "node prebuild.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@ngrx/component": "^19.0.0",
    "@ngrx/component-store": "^19.0.0",
    "dayjs": "^1.11.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.1",
    "@angular/cli": "^19.0.1",
    "@angular/compiler-cli": "^19.0.0",
    "@ebarooni/eslint-config": "^1.1.1",
    "@ebarooni/prettier-config": "^1.2.0",
    "@ebarooni/stylelint-config": "^1.2.0",
    "@eslint/js": "^9.16.0",
    "@types/jest": "^29.5.14",
    "angular-eslint": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.0"
  },
  "prettier": "@ebarooni/prettier-config",
  "stylelint": {
    "extends": [
      "@ebarooni/stylelint-config"
    ]
  }
}
