{
  "name": "webfolio",
  "scripts": {
    "ng": "npx ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:development": "ng build --configuration development",
    "build:production": "ng build --configuration production",
    "eslint": "npx eslint",
    "lint": "npm run eslint -- .",
    "lint:all": "npm run prettier:check && npm run stylelint:lint && npm run lint",
    "fmt": "npm run eslint -- . --fix",
    "fmt:all": "npm run prettier:fix && npm run stylelint:fix && npm run fmt",
    "prettier": "npx prettier",
    "prettier:check": "npm run prettier -- . --check",
    "prettier:fix": "npm run prettier -- . --write",
    "stylelint": "npx stylelint",
    "stylelint:lint": "npm run stylelint -- \"**/*.(css|scss)\"",
    "stylelint:fix": "npm run stylelint -- \"**/*.(css|scss)\" --fix",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.2.7",
    "@angular/compiler": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.10",
    "@angular/platform-browser": "^21.2.7",
    "@angular/router": "^21.2.10",
    "@ngrx/component-store": "^21.1.0",
    "dayjs": "^1.11.20",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "@ebarooni/angular-eslint-config": "^1.0.0",
    "@ebarooni/prettier-config": "^1.4.0",
    "@ebarooni/stylelint-config": "^1.4.0",
    "@tailwindcss/postcss": "^4.2.4",
    "angular-eslint": "^21.3.1",
    "daisyui": "^5.5.19",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "prettier": "@ebarooni/prettier-config"
}
